# BookHive

./: README.md  bookhive.sln
bookhive/: Program.cs  appsettings.json  bookhive.api.csproj
bookhive.domain/: Entity.cs  IAggregateRoot.cs  IDomainEntity.cs  IRepository.cs  IUnitOfWork.cs  bookhive.domain.csproj
bookhive.domain/Aggregates/Authors/: Author.cs  IAuthorRepository.cs
bookhive.domain/Aggregates/Books/: Book.cs  Category.cs  IBooksRespository.cs
bookhive.domain/Aggregates/Customers/: Customer.cs  ICustomersRepository.cs
bookhive.domain/Aggregates/Orders/: IOrdersRepository.cs  Order.cs  OrderItem.cs
bookhive.persistence/: BookHiveContextFactory.cs  BookHiveDbContext.cs  Repository.cs  bookhive.persistence.csproj
bookhive.persistence/EntityConfigurations/Authors/: AuthorConfiguration.cs
bookhive.persistence/EntityConfigurations/Books/: BookConfiguration.cs  CategoryConfiguration.cs
bookhive.persistence/EntityConfigurations/Customers/: CustomerConfiguration.cs
bookhive.persistence/EntityConfigurations/Orders/: OrderConfiguration.cs  OrderItemConfiguration.cs
bookhive.persistence/Migrations/: 20240910101839_FirstMigration.Designer.cs  20240910101839_FirstMigration.cs  BookHiveDbContextModelSnapshot.cs
bookhive.persistence/Repositories/Authors/: AuthorsRepository.cs
bookhive.persistence/Repositories/Books/: BooksRepository.cs
bookhive.persistence/Repositories/Customers/: CustomerRepository.cs
bookhive.persistence/Repositories/Orders/: OrdersRepository.cs
bookhive/Properties/: launchSettings.json
